{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "traceResolution": false,
    "pretty": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es6", "dom"],
    "outDir": "./dist",
    "rootDir": "./lib"
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist"
  ]
}
